extern mod head { path = "${GXL_START_ROOT}/_gal/"; }

mod envs  {
   env _common  : rust_env.init   {
    root      = ".";
    target_name = "";
    prj_key   = "orion-ai" ;
  }

  #[usage(desp="default mamcos", color="green")]
  env default    : envs._common;
}

mod main  {
      bld_bins = "target/${ENV_BUILD_NAME}" ;
      rls_bins = "target/release" ;
      HOME_BIN = "${HOME}/bin" ;

    #[auto_load(entry)]
    flow __into | conf {
    }
    #[task(name="config")]
    flow conf  {
    }

  #[task(name="${ENV_PRJ_KEY}@build")]
  flow ver.use | conf | rust_flow.build | @build  {
      gx.echo(  "${MAIN_HOME_BIN}" );
  }
  #[usage(desp="lint code")]
  flow lint | rust_flow.lint {} ;

  #[task(name="test")]
  flow build  |   @test  {
    gx.cmd ( "cargo test --all ${ENV_BUILD_FLAG}", log : "1" , out:"true"  );
  }
}
